<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/ll_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#90EE90"
        android:padding="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/pic_8"/>

        <TextView
            android:id="@+id/writeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:textColor="#100"
            android:padding="10dp"
            android:text="Navigation Page"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="0dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/home_nav"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:text="Home 🏠"
                android:textAllCaps="false"
                android:clickable="true"/>

            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/login_nav"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:text="Login 📧"
                android:textAllCaps="false"
                android:clickable="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="0dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/profile_nav"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:text="Profile 👤"
                android:textAllCaps="false"
                android:clickable="true"/>
            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/ideas_nav"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:text="Ideas 💡"
                android:textAllCaps="false"
                android:clickable="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="0dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/articles_nav"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:text="Articles 📰"
                android:textAllCaps="false"
                android:clickable="true"/>
            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/questions_nav"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:text="Questions ❓"
                android:textAllCaps="false"
                android:clickable="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="0dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/answers_nav"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:text="Answers 🅰️"
                android:textAllCaps="false"
                android:clickable="true"/>

            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/CFP_nav"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:text="Carbon Footprint ➕"
                android:textAllCaps="false"
                android:clickable="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="0dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tracker_nav"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:text="Habit Tracker 🔄"
                android:textAllCaps="false"
                android:clickable="true"/>
            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/tips_nav"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:clickable="true"
                android:onClick="@l"
                android:text="Tips ✅"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="0dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/stats_nav"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:text="Statistics 📊"
                android:textAllCaps="false"
                android:clickable="true"/>

            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/recycle_nav"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:text="Recycling Centers ♻"
                android:textAllCaps="false"
                android:clickable="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="0dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/document_nav"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:text="Documentation 📄"
                android:textAllCaps="false"
                android:clickable="true"/>

            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/settings_nav"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:text="Settings ⚙"
                android:textAllCaps="false"
                android:clickable="true"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>