<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90EE90"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="33dp">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/pic_8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Global Environmental Statistics"
            android:textColor="#100"
            android:textSize="25dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:background="#F12B08"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="115dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:hint="World average temperature (°C)"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="14.9407313467"
                android:textColor="@color/black"
                android:textSize="25dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:background="#FF9800"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="42,205,338,093"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <TextView
                android:layout_width="115dp"
                android:layout_height="100dp"
                android:hint="Tons of CO2 emitted into the atmosphere (Globally)"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:background="#F12B08"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="115dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:hint="Hectares of forests cut down or burned (Globally)"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="27,389,712.00"
                android:textColor="@color/black"
                android:textSize="25dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:background="#FF9800"
            android:gravity="center"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="7,944,057,059"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <TextView
                android:layout_width="115dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:hint="World population"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:background="#F12B08"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="115dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:hint="World average temperature (°C)"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/text3View"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="90.67635324"
                android:textColor="@color/black"
                android:textSize="25dp" />


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>